PORT=8000
JWT_SECRET=sup3rs3cr3tp455w0rd
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=5430
DB_USER=postgres
DB_PASS=v37y5t70ng
DB_NAME=crypto_monitor_db
DB_VOLUME_PATH=./docker/postgresql/volumes

DBTEST_HOST=localhost
DBTEST_PORT=3310
DBTEST_USER=mysql
DBTEST_PASS=v37y5t70ng
DBTEST_NAME=crypto_monitor_db_test
DBTEST_VOLUME_PATH=./docker/mysql/volumes
